{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "PronptContext": "Host=localhost;Port=5432;Username=Pronpt_user;Database=PronptVer2_db;Password=Nekusa"
  }
}